NODE_ENV=development
PORT=3000

# Docker-compose (local)
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=change_me
MONGO_DATABASE=subscribe_panel

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=change_me

# Bull Board: очередь subscription-fetch (автообновление подписок)
BULL_BOARD_ENABLED=true
#BULL_BOARD_TOKEN=dev_bull_board_change_me
# За reverse-proxy с префиксом /api/: BULL_BOARD_PUBLIC_PATH=/api/admin/queues

# Telegram (бесшумно, очередь subscription-access-notify): только при первом успешном GET /public/sub с новым HWID у пользователя панели. false — отключить.
# Лог в БД пишется всегда; в TG — только новый HWID. Строка в логах Nest: subscription-access-notify: задача … — новый HWID
TELEGRAM_NOTIFY_SUBSCRIPTION_ACCESS=true

# Prisma (MongoDB): хост должен совпадать с MONGO_HOST
DATABASE_URL=mongodb://127.0.0.1:27017/subscribe_panel?replicaSet=rs0

# Swagger
SWAGGER_PATH=docs
SWAGGER_TITLE=Subscribe Panel API (dev)
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=1.0.0

# Auth
JWT_SECRET=super_secret_dev_key
JWT_EXPIRES_IN=7d
FRONTEND_ORIGIN=http://localhost:3001

# Сегмент пути для crypto happ:// ссылок (совпадает с NUXT_PUBLIC_SUBSCRIPTION_CRYPTO_PATH на фронтенде)
SUBSCRIPTION_CRYPTO_PATH_SEGMENT=sub2128937123

# Опционально: endpoint Happ crypto (по умолчанию https://crypto.happ.su/api-v2.php)
# HAPP_CRYPTO_API_URL=https://crypto.happ.su/api-v2.php

# Initial admin account
ADMIN_EMAIL=admin@subscribe.local
ADMIN_PASSWORD=Admin123456
ADMIN_NAME=System Admin

